<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드" /><meta name="author" content="hoyeonkim" /><meta property="og:locale" content="en_US" /><meta name="description" content="정렬알고리즘 (Python 코드까지)" /><meta property="og:description" content="정렬알고리즘 (Python 코드까지)" /><link rel="canonical" href="https://hoyeonkim795.github.io/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" /><meta property="og:url" content="https://hoyeonkim795.github.io/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" /><meta property="og:site_name" content="Hoyeon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-25T14:02:30+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@hoyeonkim" /><meta name="google-site-verification" content="google1cf08ff3ecb07dba.html" /> <script type="application/ld+json"> {"headline":"[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드","dateModified":"2021-04-03T01:09:37+09:00","datePublished":"2021-01-25T14:02:30+09:00","description":"정렬알고리즘 (Python 코드까지)","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoyeonkim795.github.io/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"},"url":"https://hoyeonkim795.github.io/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/","@type":"BlogPosting","author":{"@type":"Person","name":"hoyeonkim"},"@context":"https://schema.org"}</script><title>[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드 | Hoyeon</title><meta property="og:image" content="https://hoyeonkim795.github.io/assets/img/hamster.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><meta content = '3119c12aa5337b96f24bb6e1a1d06415' name = 'naver-site-verification'><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-REVMVHFLJX"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-REVMVHFLJX'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" style = "font-family: Jua;"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/me.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Hoyeon</a></div><div class="site-subtitle">햄찌 어멈 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/hoyeonkim795" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hy940313','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 25, 2021, 2:02 PM +0900" > Jan 25, 2021 <i class="unloaded">2021-01-25T14:02:30+09:00</i> </span> by <span class="author"> hoyeonkim </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Apr 3, 2021, 1:09 AM +0900" > Apr 3, 2021 <i class="unloaded">2021-04-03T01:09:37+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2174 words">12 min</span></div></div><div class="post-content"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4665417785081320" data-ad-slot="2909804994" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> window.onload = function() {(adsbygoogle = window.adsbygoogle || []).push({})}; </script><h1 id="정렬알고리즘-python-코드까지">정렬알고리즘 (Python 코드까지)</h1><p>Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort 의 기본적인 개념과 Python 코드 그리고 시간복잡도까지 알아보자.</p><p>먼저 설명에 앞서, 각 정렬별 시간복잡도를 살펴보면 아래와 같다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\assets\img\sort_algorithm\3.png" alt="3" /></p><h2 id="1-bubble-sort">1. Bubble sort</h2><p>n 개의 원소를 가진 배열을 정렬할 때, In-place sort 로 인접한 두 개의 데이터를 비교해가면서 정렬을 진행하는 방식이다. 가장 큰 값을 배열의 맨 끝에다 이동시키면서 정렬하고자 하는 원소의 개수 만큼을 두 번 반복하게 된다.</p><p>애니메이션으로 보면 더 빠르게 이해가 갈것이다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\assets\img\sort_algorithm\img.gif" alt="img" /></p><p>결국 앞에서 부터 옆의 숫자와 비교해가면서 스위칭해주는 것이다.</p><p><strong>시간 복잡도 : O(n^2)</strong></p><h3 id="python-코드">Python 코드</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></table></code></div></div><h2 id="2-selection-sort">2. Selection sort</h2><p>n 개의 원소를 가진 배열을 정렬할 때, 계속해서 바꾸는 것이 아니라 비교하고 있는 값의 index 를 저장해둔다. 그리고 최종적으로 한 번만 바꿔준다. 하지만 여러 번 비교를 하는 것은 마찬가지이다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\assets\img\sort_algorithm\img_(1).gif" alt="img_(1)" /></p><p>Selection Sort는 앞에서 부터 차례차례로 첫번째올 인덱스에 올 친구를 찾는 것이다. 결국 인덱스를 기준으로 그 인덱스 자리에 누가올 것인가를 나머지 인덱스에서 찾는것이다! 따라서 만약, 현재 찾는 인덱스가 3 이라고 치면 앞의 0,1,2 는 이미 올바른 친구들이 자리를 차지하고 있으므로 3번 인덱스 부터 끝까지 돌며 찾는 것이다!</p><p><strong>시간 복잡도 : O(n^2)</strong></p><h3 id="python-코드-1">Python 코드</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">selection_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">min_idx</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">min_idx</span><span class="p">]:</span>
                <span class="n">min_idx</span> <span class="o">=</span> <span class="n">j</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">min_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">min_idx</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></table></code></div></div><h2 id="3-insertion-sort">3. Insertion sort</h2><p>삽입 정렬은 한마디로 표현하면 정렬 범위를 1칸씩 확장해나가면서 새롭게 정렬 범위에 들어온 값을 기존 값들과 비교하여 알맞은 자리에 꼽아주는 알고리즘이다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\assets\img\sort_algorithm\img_(2).gif" alt="img_(2)" /></p><p><strong>시간 복잡도 : O(n^2)</strong></p><h3 id="python-코드-2">Python 코드</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">insertion_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></table></code></div></div><h2 id="4-counting-sort">4. Counting sort</h2><p>먼저 Counting Sort를 사용하는 경우는 <strong>데이터가 정수인 경우</strong>에만 사용할 수 있으며 <strong>**주로 **데이터 중복이 많은 경우</strong>에 사용한다.</p><p>사실 굉장히 빠른 정렬 알고리즘이지만 <code class="language-plaintext highlighter-rouge">모든 데이터가 어떤 수 이하이다.</code> 라고 할때 그리고 중복된 데이터가 많을 때 이 알고리즘을 사용하는 것이 좋다. 다른 정렬알고리즘과 다르게 Counting sort는 <strong>크기를 기준으로 정렬</strong>하는 알고리즘이다. 간단한 예시를 살펴보자.</p><p>arr 배열은 모든 값이 5 이하이다.</p><p>arr = [ 1, 2, 5, 1, 3, 4, 2, 2, 3, 5 ] 이러한 배열이 있다고 했을때. 문제의 조건의 <code class="language-plaintext highlighter-rouge">5 이하이다</code> 라는 조건과 같게 동일한 크기의 배열을 만들어준다. check = [0, 0, 0, 0, 0] 로 총 길이가 5인 배열을 만들어준다.</p><p>그리고 arr 배열을 0 인덱스 부터 시작해서 끝까지 탐색하는데, check의 index보다 하나 큰 값과 동일한 arr 데이터를 만났을때 check의 해당 index를 증가시켜주는 것이다.</p><p>arr = [ <strong>1</strong>, 2, 5, 1, 3, 4, 2, 2, 3, 5]</p><p>check = [ 1, 0, 0, 0, 0]</p><hr /><p>arr = [ <strong>1</strong>, <strong>2</strong>, 5, 1, 3, 4, 2, 2, 3, 5]</p><p>check = [ 1, 1, 0, 0, 0]</p><hr /><p>처음 arr의 0 인덱스 자리에서 1을 만났으므로 check의 0인덱스 하나를 증가시킨다.</p><hr /><p>그리고 이번에는 arr 에서 2를 만났으니 check[1]을 증가시켜준다.</p><p>이 과정을 반복하게 되면, check = [ 2, 3, 2, 1,2] 가 될것이고, 이제 정렬은 (i+1) * check[ i ] 을 하면 끝이다!</p><p><strong>시간 복잡도: O(n)</strong></p><h3 id="python-코드-3">Python 코드</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">Counting_Sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="c1"># A [1 .. n] 입력 배열
# B = [0]*len(a) 정렬된 배열
# C count list 카운트 배열
</span>
    <span class="n">C</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">k</span>

    <span class="c1"># 카운트 리스트에 각 숫자 발생 빈도를 C 리스트에 저장
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="p">)):</span> 
        <span class="n">C</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># C 리스트에서 앞 인덱스 크기를 더해주기, 누적하여 인덱스 만들기 
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)):</span>
        <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
        <span class="n">B</span><span class="p">[</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
        <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        
    <span class="k">return</span> <span class="n">B</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">Counting_Sort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></table></code></div></div><h2 id="5-merge-sort">5. Merge sort</h2><p>병합 정렬은 분할 정복 (Devide and Conquer) 기법과 재귀 알고리즘을 이용해서 정렬 알고리즘이다. 즉, 주어진 배열을 원소가 하나 밖에 남지 않을 때까지 계속 둘로 쪼갠 후에 다시 크기 순으로 재배열 하면서 원래 크기의 배열로 합친다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\assets\img\sort_algorithm\merge.gif" alt="merge" /></p><p>배열을 반으로 쪼개고 또 쪼개기를 반복하다가, 더이상 쪼개질 수 없을때 두개씩 합치기를 시작한다. 그런데 합칠 때는 작은 숫자가 앞에 큰 숫자가 뒤에 위치를 시킨다. 그리고다시 4개를 합칠때도 작은 순으로 합친다. 반복..!</p><p><strong>시간복잡도 : O(NlogN)</strong></p><h3 id="python-코드-4">python 코드</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">arr</span>

    <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">low_arr</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">[:</span><span class="n">mid</span><span class="p">])</span>
    <span class="n">high_arr</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">:])</span>

    <span class="n">merged_arr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">low_arr</span><span class="p">)</span> <span class="ow">and</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">high_arr</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">low_arr</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">high_arr</span><span class="p">[</span><span class="n">h</span><span class="p">]:</span>
            <span class="n">merged_arr</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">low_arr</span><span class="p">[</span><span class="n">l</span><span class="p">])</span>
            <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">merged_arr</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">high_arr</span><span class="p">[</span><span class="n">h</span><span class="p">])</span>
            <span class="n">h</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">merged_arr</span> <span class="o">+=</span> <span class="n">low_arr</span><span class="p">[</span><span class="n">l</span><span class="p">:]</span>
    <span class="n">merged_arr</span> <span class="o">+=</span> <span class="n">high_arr</span><span class="p">[</span><span class="n">h</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">merged_arr</span>

<span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">sort</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">high</span> <span class="o">-</span> <span class="n">low</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
        <span class="n">merge</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">l</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">low</span><span class="p">,</span> <span class="n">mid</span>

        <span class="k">while</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">mid</span> <span class="ow">and</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">h</span><span class="p">]:</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">l</span><span class="p">])</span>
                <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">h</span><span class="p">])</span>
                <span class="n">h</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">while</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">mid</span><span class="p">:</span>
            <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">l</span><span class="p">])</span>
            <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">:</span>
            <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">h</span><span class="p">])</span>
            <span class="n">h</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">low</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">sort</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
</pre></table></code></div></div><h3 id="6-quick-sort">6. Quick sort</h3><p>Merge sort와 마찬가지로 퀵 정렬도 분할 정복 (Devide and Conquer) 기법과 재귀 알고리즘을 이용한 정렬 알고리즘이다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\assets\img\sort_algorithm\img_(3).gif" alt="img_(3)" /></p><p>병합 정렬은 항상 정 가운데를 기준으로 분할하지만 퀵정렬은 피봇이라는 임의의 기준값을 사용한다. 퀵소트에서 중요한 것이 피봇(pivot) 이라는 개념인데, 이 pivot은 사용자가 정하기 나름이다. 그래서 이 피봇을 기준으로 큰 값, 작은 값인 그룹으로 각각 나눈다. 그래서 피봇을 기준으로 <code class="language-plaintext highlighter-rouge">[3, 2, 1] &lt; 4 &lt; [7, 5, 6]</code> 이렇게 정렬이 된다. 그리서 이제 피봇 4의 자리는 결국 fix 된 것이다. 이렇게 나눠진 두그룹도 정렬할기 위해서 그룹별로 피봇을 하나씩 정한다.</p><p><strong>시간복잡도 : O(n^2)</strong></p><h3 id="python-코드-5">Python 코드</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">quickSort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">begin</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="n">quickSort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">quickSort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="p">(</span><span class="n">begin</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">begin</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">end</span>
    <span class="k">while</span> <span class="n">L</span> <span class="o">&lt;</span> <span class="n">R</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">a</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">pivot</span><span class="p">]</span> <span class="ow">and</span> <span class="n">L</span> <span class="o">&lt;</span> <span class="n">R</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">a</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="p">[</span><span class="n">pivot</span><span class="p">]</span> <span class="ow">and</span> <span class="n">L</span> <span class="o">&lt;</span> <span class="n">R</span><span class="p">:</span>
            <span class="n">R</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">L</span> <span class="o">&lt;</span> <span class="n">R</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">L</span> <span class="o">==</span> <span class="n">pivot</span><span class="p">:</span>
                <span class="n">pivot</span> <span class="o">=</span> <span class="n">R</span>
            <span class="n">a</span><span class="p">[</span><span class="n">L</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">R</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">L</span><span class="p">]</span>
    <span class="n">a</span><span class="p">[</span><span class="n">pivot</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">R</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">pivot</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">R</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">quickSort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="7-python-sorted">7. Python sorted</h2><p>Python에서도 정렬 메소드를 제공한다. 사실 코딩문제를 풀어보면서 python의 <code class="language-plaintext highlighter-rouge">sorted</code> 혹은 <code class="language-plaintext highlighter-rouge">sort</code> 함수가 시간복잡도가 크지 않을까라고 생각했지만.. 역시 Python이다. 시간복잡도는 최악은 <strong>O(nlogn)</strong> 최고는 <strong>O(n)</strong> 으로 굉장히 빠른 편이다. 그리고 Python에서 제공하는 정렬메소드는 <strong>Merge sort</strong> 와 <strong>Insertion sort</strong>를 합친 알고리즘이라고 한다.</p><p>사용방법은 아래의 링크를 참고하면 된다.</p><p><a href="https://docs.python.org/ko/3/howto/sorting.html">https://docs.python.org/ko/3/howto/sorting.html</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/computer-science/'>Computer Science</a>, <a href='/categories/algorithm/'>Algorithm</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" class="post-tag no-text-decoration" >파이썬</a> <a href="/tags/bubble-sort/" class="post-tag no-text-decoration" >bubble sort</a> <a href="/tags/selection-sort/" class="post-tag no-text-decoration" >selection sort</a> <a href="/tags/insertion-sort/" class="post-tag no-text-decoration" >insertion sort</a> <a href="/tags/counting-sort/" class="post-tag no-text-decoration" >counting sort</a> <a href="/tags/merge-sort/" class="post-tag no-text-decoration" >merge Sort</a> <a href="/tags/quick-sort/" class="post-tag no-text-decoration" >quick sort</a> <a href="/tags/python-sort/" class="post-tag no-text-decoration" >python sort</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드 - Hoyeon&url=https://hoyeonkim795.github.io/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드 - Hoyeon&u=https://hoyeonkim795.github.io/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드 - Hoyeon&url=https://hoyeonkim795.github.io/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4665417785081320" data-ad-slot="8545275050" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EB%B6%80%EB%8F%99%EC%82%B0-%EA%B1%B0%EB%9E%98%EB%9F%89/">[부동산] 서울아파트 거래량</a><li><a href="/posts/Programming-C++-%EC%83%81%EC%88%98-%EB%A9%A4%EB%B2%84-%ED%95%A8%EC%88%98%EC%99%80-this/">[Programming] C++ 상수 멤버 함수와 this</a><li><a href="/posts/C++%EA%B8%B0%EB%B3%B8%EB%AC%B8%EB%B2%95/">[Programming] 코테용 C++ 기본 문법 1</a><li><a href="/posts/golang/">[Golang] 문법 기억 더듬기</a><li><a href="/posts/Golang-goroutine-channel/">[Golang] goroutine channel</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a> <a class="post-tag" href="/tags/%EC%82%BC%EC%84%B1%EC%97%AD%EB%9F%89%ED%85%8C%EC%8A%A4%ED%8A%B8/">삼성역량테스트</a> <a class="post-tag" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/%EA%B7%B8%EB%A6%BC%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%9B%90%EB%A6%AC-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">그림으로 배우는 구조와 원리 운영체제</a> <a class="post-tag" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/">공룡책</a> <a class="post-tag" href="/tags/chapter-01-%EC%9B%B9-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EA%B0%80-%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%A7%8C%EB%93%A0%EB%8B%A4/">chapter 01 웹 브라우저가 메시지를 만든다</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div><div class = 'ad'> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4665417785081320" data-ad-slot="3815051924" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EC%B2%AD%EC%86%8C%EB%85%84%EC%83%81%EC%96%B4/"><div class="card-body"> <span class="timeago small" > Jan 13, 2021 <i class="unloaded">2021-01-13T00:01:30+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[백준] #19236 청소년 상어 Python (파이썬)</h3><div class="text-muted small"><p> 청소년 상어 문제 링크 https://www.acmicpc.net/problem/19236 풀이 코드 from copy import deepcopy import sys sys.stdin = open('input.txt','r') old_board = [[int(x) for x in input().split()] for _ in range(4)...</p></div></div></a></div><div class="card"> <a href="/posts/%EA%B2%8C%EB%A6%AC%EB%A7%A8%EB%8D%94%EB%A7%812/"><div class="card-body"> <span class="timeago small" > Jan 13, 2021 <i class="unloaded">2021-01-13T03:21:30+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[백준] #17779 게리맨더링2 Python (파이썬)</h3><div class="text-muted small"><p> 게리맨더링2 문제링크 https://www.acmicpc.net/problem/17779 처음에 시간초과 나와서 굉장히 당황한 문제.. 잘못된 알고리즘 이었다..!!!! 먼저 5구역을 경계선 범위를 기준으로 체크해준 뒤 1,2,3,4 구역이 각각 5구역을 만났을때 break 해서 다음행을 실행하는 방식으로 구역을 나누었다. 그리고 1,2,...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%A7%88%EB%B2%95%EC%82%AC%EC%83%81%EC%96%B4%EC%99%80%ED%86%A0%EB%84%A4%EC%9D%B4%EB%8F%84/"><div class="card-body"> <span class="timeago small" > Jan 18, 2021 <i class="unloaded">2021-01-18T13:11:30+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[백준] #20057 마법사 상어와 토네이도 Python (파이썬)</h3><div class="text-muted small"><p> 마법사 상어와 토네이도 문제링크 https://www.acmicpc.net/problem/20057 풀이 import sys sys.stdin = open("input.txt",'r') n = int(input()) board = [[int(x) for x in input().split()] for _ in range(n)] ans = 0 #...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/20061-%EB%AA%A8%EB%85%B8%EB%AF%B8%EB%85%B8%EB%8F%84%EB%AF%B8%EB%85%B82-python-%ED%8C%8C%EC%9D%B4%EC%8D%AC/" class="btn btn-outline-primary"><p>[백준] #20061 모노미노도미노2 Python (파이썬)</p></a> <a href="/posts/rest_api/" class="btn btn-outline-primary"><p>[Web] REST API 란? ( GET과 POST의 차이 )</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted pb-5"> Loading comments from <a href="https://disqus.com/">Disqus</a> ...</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//hoyeonkim795-github-io-1.disqus.com/embed.js', disqusConfig: function() { this.page.title = '[Algorithm] 정렬 알고리즘 (Bubble Sort, Selection Sort, Insertion sort, Counting sort, Merge Sort, Quick sort, Python Sort) 기본 개념과 Python 코드'; this.page.url = 'https://hoyeonkim795.github.io/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/'; this.page.identifier = '/posts/%EC%A0%95%EB%A0%AC%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">hoyeon</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a> <a class="post-tag" href="/tags/%EC%82%BC%EC%84%B1%EC%97%AD%EB%9F%89%ED%85%8C%EC%8A%A4%ED%8A%B8/">삼성역량테스트</a> <a class="post-tag" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/%EA%B7%B8%EB%A6%BC%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%9B%90%EB%A6%AC-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">그림으로 배우는 구조와 원리 운영체제</a> <a class="post-tag" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/%EA%B3%B5%EB%A3%A1%EC%B1%85/">공룡책</a> <a class="post-tag" href="/tags/chapter-01-%EC%9B%B9-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EA%B0%80-%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%A7%8C%EB%93%A0%EB%8B%A4/">chapter 01 웹 브라우저가 메시지를 만든다</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hoyeonkim795.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
